# OrderingFoodForWebMaven

./: pom.xml
src/main/java/: test.java
src/main/java/com/hzlx/controller/: BusCheckUserNammeController.java  BusLoginController.java  BusOnOffsettingController.java  BusOrderCompleteController.java  BusOrderController.java  BusOrderProController.java  BusRegisterController.java  BusSettingController.java  BusSettingOFFController.java  BusinessHomeController.java  SysRegionController.java  TakeOrderController.java  TestcController.java
src/main/java/com/hzlx/controller/business/: BusCheckUserNammeController.java  BusLoginController.java  BusOnOffsettingController.java  BusOrderCompleteController.java  BusOrderController.java  BusOrderProController.java  BusRegisterController.java  BusSettingADDController.java  BusSettingController.java  BusSettingOFFController.java  BusinessHomeController.java
src/main/java/com/hzlx/controller/user/: UserHome.java  UserLogin.java
src/main/java/com/hzlx/dao/: BaseDao.java  ConnectionPool.java  FoodInfoDao.java  OrderInfoDao.java  SysRegionDao.java  UserInfoDao.java
src/main/java/com/hzlx/dao/impl/: BusinessInfoDaoImpl.java  FoodInfoDaoImpl.java  OrderInfoDaoImpl.java  SysRegionDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/hzlx/entity/: BusinessInfo.java  FoodInfo.java  SysRegion.java
src/main/java/com/hzlx/mapper/: BusinessInfoMapper.java  FoodInfoMapper.java  OrderInfoMapper.java
src/main/java/com/hzlx/service/: BusinessInfoService.java  OrderInfoService.java  SysRegionService.java  UserService.java
src/main/java/com/hzlx/service/impl/: BusinessInfoServiceImpl.java  OrderInfoServiceImpl.java  SysRegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzlx/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/hzlx/mapper/: BusinessInfoMapper.xml  FoodInfoMapper.xml  OrderInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: bus_home.css  bus_login.css  index.css  rider_login.css  use_login.css
src/main/webapp/css/business/: home.css
src/main/webapp/js/: ajax_util.js  bus_home.js  bus_order.js  bus_setting.js  home.js  index.js  jumpMenu.js
src/main/webapp/js/busJs/: bus_login.js  jumpMenu.js
src/main/webapp/pages/business/: about.jsp  home.jsp  login.jsp  order.jsp  setting.jsp
src/main/webapp/pages/rider/: login.jsp
src/main/webapp/pages/user/: login.jsp
